{
  "name": "project2",
  "version": "1.1.0",
  "description": "A Simple Example using React apps",
  "main": "./server/app.js",
  "scripts": {
    "webpack": "webpack",
    "nodemon": "nodemon -e js,html,css --watch ./hosted --watch ./server --watch ./hosted ./server/app.js ",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\"",
    "build": "gulp build",
    "watch": "gulp watch",
    "heroku-postbuild": "webpack"
  },
  "author": "London Emmerich, adapted from works by Austin Willoughby",
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-redis": "^7.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "express-session": "^1.17.3",
    "helmet": "^6.1.5",
    "mongoose": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^4.6.5",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.13.6",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-eslint-new": "^1.7.2",
    "gulp-nodemon": "^2.5.0",
    "gulp-sass": "^5.1.0",
    "nodemon": "^2.0.22",
    "sass": "^1.61.0",
    "webpack-stream": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LondonEmmerich/Sass-Gulp.git"
  },
  "bugs": {
    "url": "https://github.com/LondonEmmerich/Sass-Gulp/issues"
  },
  "homepage": "https://github.com/LondonEmmerich/Sass-Gulp#readme"
}
